# springboot-jwt

./: .gitignore  pom.xml
src/main/java/: StartApp.java
src/main/java/com/test/: Application.java
src/main/java/com/test/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  SQLiteDialect.java  WebSecurityConfig.java
src/main/java/com/test/controller/: DocumentController.java  JwtAuthenticationController.java  UserController.java
src/main/java/com/test/model/: BasicResponse.java  DocumentGenerateRequest.java  JwtResponse.java  LoginRequest.java  TokenValidationRequest.java  TokenValidationResponse.java  UserModel.java
src/main/java/com/test/repository/: UserRepository.java
src/main/java/com/test/service/: JwtUserDetailsService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_users_table.sql
